[AFLOW] ************************************************************************************************************************** 
[AFLOW]                                                                                     
[AFLOW]                     .o.        .o88o. oooo                                          
[AFLOW]                    .888.       888 `` `888                                          
[AFLOW]                   .8'888.     o888oo   888   .ooooo.  oooo oooo    ooo              
[AFLOW]                  .8' `888.     888     888  d88' `88b  `88. `88.  .8'               
[AFLOW]                 .88ooo8888.    888     888  888   888   `88..]88..8'                
[AFLOW]                .8'     `888.   888     888  888   888    `888'`888'                 
[AFLOW]               o88o     o8888o o888o   o888o `Y8bod8P'     `8'  `8'  .in             
[AFLOW]                                                                                     
[AFLOW] ************************************************************************************************************************** 
[AFLOW] * Stefano Curtarolo - (AFLOW V3.2.14.s4e.1.0) 
[AFLOW] * D. Morgan, W. Setyawan, G. Hart, M. Jahnatek, S. Wang, O. Levy, K. Yang, J. Xue,  
[AFLOW] * R. Taylor, C. Calderon, C. Toher, C. Oses, J. J. Plata, D. Hicks, M. Esters,      
[AFLOW] * P. Nath, F. Rose, E. Gossett, E. Perim, R. Chepulskyy, K. Rasch, M. Fornari,      
[AFLOW] * M. Buongiorno Nardelli 
[AFLOW] ************************************************************************************************************************** 
[AFLOW] AFLOW automatically generated (aflow_avasp.cpp) 
[AFLOW] GENERATOR = en510-mkarumu1 
[AFLOW] ************************************************************************************************************************** 
[AFLOW] ************************************************************************************************************************** 
[AFLOW]SYSTEM=AsGa_hIn_d.AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA
[AFLOW] ************************************************************************************************************************** 
[AFLOW] input file for aflow 
[AFLOW_MODE=VASP] 
[AFLOW] ************************************************************************************************************************** 
[AFLOW_MODE_ZIP=xz ] 
[AFLOW_MODE_BINARY=vasp_std ] 
[AFLOW] ************************************************************************************************************************** 
[AFLOW] ************************************************************************************************************************** 
#[AFLOW_MODE_MPI]
[AFLOW_MODE_MPI_MODE]NCPUS=MAX 
[AFLOW_MODE_MPI_MODE]COMMAND ="mpirun -np" 
[AFLOW_MODE_MPI_MODE]AUTOTUNE 
[AFLOW_MODE_MPI_MODE]BINARY="vasp_std" 
[AFLOW] ************************************************************************************************************************** 
[AFLOW_SYMMETRY]CALC                                         // README_AFLOW_SYM.TXT
#[AFLOW_SYMMETRY]SGROUP_WRITE                                // README_AFLOW_SYM.TXT
#[AFLOW_SYMMETRY]SGROUP_RADIUS=7.77                          // README_AFLOW_SYM.TXT
[AFLOW] ************************************************************************************************************************** 
#[AFLOW_APL]CALC                                             // README_AFLOW_APL.TXT
[AFLOW_APL]DC=ON                                             // README_AFLOW_APL.TXT
[AFLOW_APL]DCPATH=LATTICE                                    // README_AFLOW_APL.TXT
[AFLOW_APL]DCPOINTS=100                                      // README_AFLOW_APL.TXT
[AFLOW_APL]DINEQUIV_ONLY=ON                                  // README_AFLOW_APL.TXT
[AFLOW_APL]DISPLACEMENTS=ON                                  // README_AFLOW_APL.TXT
[AFLOW_APL]DMAG=0.015                                        // README_AFLOW_APL.TXT
[AFLOW_APL]DOS=ON                                            // README_AFLOW_APL.TXT
[AFLOW_APL]DOSMESH=21x21x21                                  // README_AFLOW_APL.TXT
[AFLOW_APL]DOSMETHOD=LT                                      // README_AFLOW_APL.TXT
[AFLOW_APL]DOSPOINTS=2000                                    // README_AFLOW_APL.TXT
[AFLOW_APL]DOS_PROJECT=OFF                                   // README_AFLOW_APL.TXT
[AFLOW_APL]DPM=ON                                            // README_AFLOW_APL.TXT
[AFLOW_APL]DSYMMETRIZE=ON                                    // README_AFLOW_APL.TXT
[AFLOW_APL]DXYZONLY=OFF                                      // README_AFLOW_APL.TXT
[AFLOW_APL]ENGINE=DM                                         // README_AFLOW_APL.TXT
[AFLOW_APL]FREQFORMAT=THZ|ALLOW_NEGATIVE                     // README_AFLOW_APL.TXT
[AFLOW_APL]GROUP_VELOCITY=ON                                 // README_AFLOW_APL.TXT
[AFLOW_APL]HIBERNATE=ON                                      // README_AFLOW_APL.TXT
[AFLOW_APL]KPPRA=3000                                        // README_AFLOW_APL.TXT
[AFLOW_APL]KSCHEME=G                                         // README_AFLOW_APL.TXT
[AFLOW_APL]MINATOMS=175                                      // README_AFLOW_APL.TXT
[AFLOW_APL]POLAR=ON                                          // README_AFLOW_APL.TXT
[AFLOW_APL]PREC=PHONONS                                      // README_AFLOW_APL.TXT
[AFLOW_APL]RELAX=ON                                          // README_AFLOW_APL.TXT
[AFLOW_APL]RELAX_COMMENSURATE=ON                             // README_AFLOW_APL.TXT
[AFLOW_APL]TP=ON                                             // README_AFLOW_APL.TXT
[AFLOW_APL]TPT=0:2000:10                                     // README_AFLOW_APL.TXT
[AFLOW_APL]ZEROSTATE=OFF                                     // README_AFLOW_APL.TXT
[AFLOW] ************************************************************************************************************************** 
#[AFLOW_QHA]CALC                                             // README_AFLOW_APL.TXT
[AFLOW_QHA]EOS=ON                                            // README_AFLOW_APL.TXT
[AFLOW_QHA]EOS_DISTORTION_RANGE=-12:16:3                     // README_AFLOW_APL.TXT
[AFLOW_QHA]EOS_MODEL=SJ                                      // README_AFLOW_APL.TXT
[AFLOW_QHA]GP_DISTORTION=1                                   // README_AFLOW_APL.TXT
[AFLOW_QHA]GP_FINITE_DIFF=OFF                                // README_AFLOW_APL.TXT
[AFLOW_QHA]IGNORE_IMAGINARY=OFF                              // README_AFLOW_APL.TXT
[AFLOW_QHA]INCLUDE_ELEC_CONTRIB=OFF                          // README_AFLOW_APL.TXT
[AFLOW_QHA]MODE=QHA                                          // README_AFLOW_APL.TXT
[AFLOW_QHA]PDIS_T=300                                        // README_AFLOW_APL.TXT
[AFLOW_QHA]RELAX_IONS_CELL=OFF                               // README_AFLOW_APL.TXT
[AFLOW_QHA]SOMMERFELD_EXPANSION=OFF                          // README_AFLOW_APL.TXT
[AFLOW_QHA]TAYLOR_EXPANSION_ORDER=2                          // README_AFLOW_APL.TXT
[AFLOW] ************************************************************************************************************************** 
#[AFLOW_AAPL]CALC                                            // README_AFLOW_APL.TXT
[AFLOW_AAPL]BOUNDARY=OFF                                     // README_AFLOW_APL.TXT
[AFLOW_AAPL]BTE=FULL                                         // README_AFLOW_APL.TXT
[AFLOW_AAPL]CUMULATIVEK=OFF                                  // README_AFLOW_APL.TXT
[AFLOW_AAPL]CUT_RAD=0.0                                      // README_AFLOW_APL.TXT
[AFLOW_AAPL]CUT_SHELL=6                                      // README_AFLOW_APL.TXT
[AFLOW_AAPL]ISOTOPE=ON                                       // README_AFLOW_APL.TXT
[AFLOW_AAPL]MIXING_COEFFICIENT=0                             // README_AFLOW_APL.TXT
[AFLOW_AAPL]NANO_SIZE=100                                    // README_AFLOW_APL.TXT
[AFLOW_AAPL]SUMRULE=1e-07                                    // README_AFLOW_APL.TXT
[AFLOW_AAPL]SUMRULE_MAX_ITER=2000                            // README_AFLOW_APL.TXT
[AFLOW_AAPL]TCT=50:550:50                                    // README_AFLOW_APL.TXT
[AFLOW_AAPL]THERMALGRID=21x21x21                             // README_AFLOW_APL.TXT
[AFLOW] ************************************************************************************************************************** 
#[AFLOW_AGL]CALC                                             // README_AFLOW_AGL.TXT
[AFLOW_AGL]AEL_POISSON_RATIO=ON                              // README_AFLOW_AGL.TXT
[AFLOW_AGL]DIRNAME_ARUN=ON                                   // README_AFLOW_AGL.TXT
[AFLOW_AGL]NTEMP=201                                         // README_AFLOW_AGL.TXT
[AFLOW_AGL]HUGONIOT_CALC=ON                                  // README_AFLOW_AGL.TXT
[AFLOW_AGL]NPRESSURE=101                                     // README_AFLOW_AGL.TXT
[AFLOW_AGL]SPRESSURE=1.0                                     // README_AFLOW_AGL.TXT
[AFLOW_AGL]NSTRUCTURES=28                                    // README_AFLOW_AGL.TXT
[AFLOW_AGL]STRAIN_STEP=0.01                                  // README_AFLOW_AGL.TXT
[AFLOW_AGL]WRITE_GIBBS_INPUT=OFF                             // README_AFLOW_AGL.TXT
[AFLOW_AGL]WRITE_FULL_RESULTS=OFF                            // README_AFLOW_AGL.TXT
[AFLOW_AGL]PLOT_RESULTS=OFF                                  // README_AFLOW_AGL.TXT
[AFLOW_AGL]IEOS=0                                            // README_AFLOW_AGL.TXT
[AFLOW_AGL]IDEBYE=0                                          // README_AFLOW_AGL.TXT
[AFLOW_AGL]CHECK_EV_CONCAVITY=OFF                            // README_AFLOW_AGL.TXT
[AFLOW_AGL]CHECK_EV_MIN=OFF                                  // README_AFLOW_AGL.TXT
[AFLOW_AGL]FIT_TYPE=0                                        // README_AFLOW_AGL.TXT
[AFLOW_AGL]AUTOSKIP_FAILED_ARUNS=OFF                         // README_AFLOW_AGL.TXT
[AFLOW_AGL]SKIP_FAILED_ARUNS=                                // README_AFLOW_AGL.TXT
[AFLOW_AGL]SKIP_ARUNS_MAX=7                                  // README_AFLOW_AGL.TXT
[AFLOW_AGL]RUN_ALL_PRESSURE_TEMPERATURE=OFF                  // README_AFLOW_AGL.TXT
[AFLOW_AGL]HUGONIOT_EXTRAPOLATE=OFF                          // README_AFLOW_AGL.TXT
[AFLOW_AGL]PRECACC_ALGONORM=OFF                              // README_AFLOW_AGL.TXT
[AFLOW] ************************************************************************************************************************** 
#[AFLOW_AEL]CALC                                             // README_AFLOW_AEL.TXT
[AFLOW_AEL]STRAIN_SYMMETRY=ON                                // README_AFLOW_AEL.TXT
[AFLOW_AEL]DIRNAME_ARUN=ON                                   // README_AFLOW_AEL.TXT
[AFLOW_AEL]NNORMAL_STRAINS=4                                 // README_AFLOW_AEL.TXT
[AFLOW_AEL]NSHEAR_STRAINS=4                                  // README_AFLOW_AEL.TXT
[AFLOW_AEL]NORMAL_STRAIN_STEP=0.005                          // README_AFLOW_AEL.TXT
[AFLOW_AEL]SHEAR_STRAIN_STEP=0.005                           // README_AFLOW_AEL.TXT
[AFLOW_AEL]CHECK_ELASTIC_SYMMETRY=OFF                        // README_AFLOW_AEL.TXT
[AFLOW_AEL]WRITE_FULL_RESULTS=OFF                            // README_AFLOW_AEL.TXT
[AFLOW_AEL]ORIGIN_STRAIN_CALC=OFF                            // README_AFLOW_AEL.TXT
[AFLOW_AEL]RELAXED_STRUCT_FIT=OFF                            // README_AFLOW_AEL.TXT
[AFLOW_AEL]ORIGIN_STRAIN_FIT=OFF                             // README_AFLOW_AEL.TXT
[AFLOW_AEL]NEG_STRAINS=ON                                    // README_AFLOW_AEL.TXT
[AFLOW_AEL]NIND_STRAINS=3                                    // README_AFLOW_AEL.TXT
[AFLOW_AEL]SYM_TOL_FRAC=0.05                                 // README_AFLOW_AEL.TXT
[AFLOW_AEL]VASPRUNXML_STRESS=OFF                             // README_AFLOW_AEL.TXT
[AFLOW_AEL]PRECACC_ALGONORM=OFF                              // README_AFLOW_AEL.TXT
[AFLOW_AEL]SYMMETRIZE=OFF                                    // README_AFLOW_AEL.TXT
[AFLOW_AEL]VASPSYM=OFF                                       // README_AFLOW_AEL.TXT
[AFLOW_AEL]AUTOSKIP_FAILED_ARUNS=OFF                         // README_AFLOW_AEL.TXT
[AFLOW_AEL]SKIP_FAILED_ARUNS=                                // README_AFLOW_AEL.TXT
[AFLOW_AEL]SKIP_ARUNS_MAX=1                                  // README_AFLOW_AEL.TXT
[AFLOW] ************************************************************************************************************************** 
[VASP_RUN]RELAX=2                                            // GENERATE | STATIC | RELAX=N | RELAX_STATIC=N | STATIC_BANDS | RELAX_STATIC_BANDS=N | REPEAT_STATIC | REPEAT_STATIC_BANDS | REPEAT_BANDS [,DS[,DD[,DSCF]]] 
#[VASP_FORCE_OPTION]NEGLECT_NOMIX 
[VASP_FORCE_OPTION]WAVECAR=OFF                               // ON | OFF (default: DEFAULT_VASP_FORCE_OPTION_WAVECAR in .aflow.rc)
[VASP_FORCE_OPTION]CHGCAR=ON                                 // ON | OFF (default: DEFAULT_VASP_FORCE_OPTION_CHGCAR in .aflow.rc)
#[VASP_FORCE_OPTION]KPOINTS=keyword[,keyword]                // EVEN | ODD | KSHIFT_GAMMA_EVEN | KSHIFT_GAMMA_ODD | KSCHEME_MONKHORST_PACK | KSCHEME_GAMMA | GAMMA | KEEPK | IBZKPT
[VASP_FORCE_OPTION]SYM=ON                                    // ON | OFF  (default: DEFAULT_VASP_FORCE_OPTION_SYM in .aflow.rc)
[VASP_FORCE_OPTION]AUTO_PSEUDOPOTENTIALS=potpaw_PBE          // pot_LDA | pot_GGA | potpaw_LDA | potpaw_GGA | potpaw_PBE | potpaw_LDA_KIN | potpaw_PBE_KIN  
[VASP_FORCE_OPTION]NBANDS                                    // Estimate Bands (better than VASP)
#[VASP_FORCE_OPTION]PSTRESS=0.0                              // Pressure in kBar (1kB=0.1GPa)
#[VASP_FORCE_OPTION]EDIFFG=-0.001                            // EDIFFG for relaxed forces
#[VASP_FORCE_OPTION]ENMAX_MULTIPLY=1.4                       // Multiplication of the max(pseudopotential_cutoffs)
#[VASP_FORCE_OPTION]POTIM=0.5                                // ionic time-step
[VASP_FORCE_OPTION]SPIN=ON,REMOVE_RELAX_2                    // (ON | OFF  (default: DEFAULT_VASP_FORCE_OPTION_SPIN in .aflow.rc)), REMOVE_RELAX_1 | _2 (default: DEFAULT_VASP_FORCE_OPTION_SPIN_REMOVE_RELAX_1 _2 in .aflow.rc), RECYCLE_SPIN (default DEFAULT_VASP_FORCE_OPTION_RECYCLE_SPIN in .aflow.rc)
[VASP_FORCE_OPTION]BADER=OFF                                 // ON | OFF (default: DEFAULT_VASP_FORCE_OPTION_BADER in .aflow.rc)
[VASP_FORCE_OPTION]RELAX_ALL                                 // ALL | IONS | CELL_SHAPE | CELL_VOLUME | IONS_CELL_VOLUME | IONS_CELL_SHAPE 
[VASP_FORCE_OPTION]RELAX_MODE=ENERGY                         // (ENERGY | FORCES | ENERGY_FORCES | FORCES_ENERGY) (default: DEFAULT_VASP_FORCE_OPTION_RELAX_MODE_SCHEME in .aflow.rc) 
[VASP_FORCE_OPTION]PREC=ACCURATE                             // (LOW | MEDIUM | NORMAL | HIGH | ACCURATE | PHONONS), PRESERVED (default: DEFAULT_VASP_FORCE_OPTION_PREC_SCHEME in .aflow.rc)
[VASP_FORCE_OPTION]ALGO=FAST                                 // (NORMAL | VERYFAST | FAST | ALL | DAMPED), PRESERVED (default: DEFAULT_VASP_FORCE_OPTION_ALGO_SCHEME in .aflow.rc)
#[VASP_FORCE_OPTION]METAGGA=NONE                             // (TPSS | RTPSS | M06L | MBJL | SCAN | MS0 | MS1 | MS2 | NONE) (default: DEFAULT_VASP_FORCE_OPTION_METAGGA_SCHEME in .aflow.rc)
#[VASP_FORCE_OPTION]IVDW=0                                   // (number_for_VASP_see_manual_for_IVDW | 0) (default: DEFAULT_VASP_FORCE_OPTION_IVDW_SCHEME in .aflow.rc)
#[VASP_FORCE_OPTION]NOTUNE 
[VASP_FORCE_OPTION]TYPE=DEFAULT                              // (METAL | INSULATOR | SEMICONDUCTOR | DEFAULT) (default DEFAULT) 
[VASP_FORCE_OPTION]CONVERT_UNIT_CELL=SPRIM                   // (SPRIM, SCONV, NIGGLI, MINK, INCELL, COMPACT, WS, CART, FRAC, PRES) 
#[VASP_FORCE_OPTION]VOLUME+=10.0 
[VASP_FORCE_OPTION]VOLUME*=1.05 
[AFLOW] ************************************************************************************************************************** 
[AFLOW] ************************************************************************************************************************** 
[VASP_INCAR_MODE_EXPLICIT]START 
SYSTEM=AsGa_hIn_d.AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA
#PSTRESS=000       # Pressure in kBar (1kB=0.1GPa)           # for hand modification
#EDIFFG=-0.001     # For relaxed forces                      # for hand modification
#POTIM=-0.001      # default                                 # for hand modification
#NBANDS=XX                                                   # for hand modification
#IALGO=48                                                    # for hand modification
[VASP_INCAR_MODE_EXPLICIT]STOP 
[AFLOW] ************************************************************************************************************************** 
[VASP_KPOINTS_MODE_IMPLICIT] 
[VASP_KPOINTS_FILE]KSCHEME=G
[VASP_KPOINTS_FILE]KPPRA=6000
[AFLOW] ************************************************************************************************************************** 
[VASP_POSCAR_MODE_EXPLICIT]START 
AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA params=-1 SG=216 [ANRL doi: 10.1016/j.commatsci.2017.01.017 (part 1), doi: 10.1016/j.commatsci.2018.10.043 (part 2)] H1C0 HNF(n=2,2/2)=[1 0 0; 0 1 1; 0 0 2] site_config(1/2)=[0 0; 1 2] DG=2 [POCC doi: 10.1021/acs.chemmater.6b01449]
1.000000
   0.00000000000000   2.76506988390308   2.76506988390308
   5.53013976780617   2.76506988390308   2.76506988390308
   5.53013976780617   5.53013976780617   0.00000000000000
2 1 1 
Direct(4) [A2B1C1] 
   0.00000000000000   0.00000000000000   0.00000000000000  As    
   0.00000000000000   0.00000000000000   0.50000000000000  As    
   0.25000000000000   0.25000000000000   0.00000000000000  Ga_h  
   0.25000000000000   0.25000000000000   0.50000000000000  In_d  
[VASP_POSCAR_MODE_EXPLICIT]STOP 
[AFLOW] ************************************************************************************************************************** 
[VASP_POTCAR_MODE_IMPLICIT]
[VASP_POTCAR_FILE]As
[VASP_POTCAR_FILE]Ga
[VASP_POTCAR_FILE]In
[AFLOW] potpaw_PBE: As Ga_h In_d 
[AFLOW] COMPOSITION_PP=|As2|Ga_h1|In_d1|
[AFLOW] COMPOSITION=|As2|Ga1|In1|
[AFLOW] VOLUME(A^3)=|19.0677|18.9039|27.5233|
[AFLOW] MASS(amu)=|74.9216|69.737|114.82|
[AFLOW] ************************************************************************************************************************** 
[AFLOW] ************************************************************************************************************************** 
[AFLOW] AFLOW automatically generated (aflow_avasp.cpp) 
[AFLOW] ************************************************************************************************************************** 
[AFLOW] AFLOW V(3.2.14.s4e.1.0) in ./ARUN.POCC_2_H1C0
[AFLOW] ************************************************************************************************************************** 
