XXXXX  KBIN DIRECTORY BEGIN (aflow3.2.14.s4e.1.0)   - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_kbin.cpp:1402]
XXXXX  KBIN AFLOWIN=aflow.in
XXXXX  KBIN AFLOWLOCK=LOCK
XXXXX  KBIN AFLOWENDOUT=aflow.end.out
XXXXX  KBIN XHOST.CPU_Model : Intel(R)_Xeon(R)_Gold_6248R_CPU_@_3.00GHz
XXXXX  KBIN XHOST.CPU_Cores : 48
XXXXX  KBIN XHOST.CPU_MHz   : 3000
XXXXX  KBIN XHOST.RAM_GB    : 188
00000  MESSAGE Taking KZIP_BIN="xz  "  - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_kvasp.cpp:565]
00000  MESSAGE [AFLOW_MODE=VASP] found in aflow.in  - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_kvasp.cpp:692]
00000  MESSAGE Taking KBIN_BIN="vasp_std  "  - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_kvasp.cpp:721]
XXXXX  KBIN DIRECTORY END (aflow3.2.14.s4e.1.0)   - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_kbin.cpp:1432]
XXXXX  KBIN_DIRECTORY_END /scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0
00000  MESSAGE KBIN::VASP_Directory Running KBIN_BIN="vasp_std  " - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_kvasp.cpp:1836]
00000  MESSAGE KBIN::VASP_Directory Running RUN_RELAX - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_kvasp.cpp:1851]
00000  MESSAGE Performing loop directory = /scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0 - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_kvasp.cpp:1927]
00000  MESSAGE POSCAR  generation EXPLICIT file from aflow.in with START/STOP   - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_ivasp.cpp:1411]
00000  MESSAGE-OPTION  [VASP_FORCE_OPTION]CONVERT_UNIT_CELL=STANDARD_PRIMITIVE - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_ivasp.cpp:1830]
00000  MESSAGE POSCAR  STANDARD_PRIMITIVE Unit Cell  - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_ivasp.cpp:1844]
00000  MESSAGE POSCAR  STANDARD_PRIMITIVE Unit Cell Lattice = [TET,TET,tP4]   - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_ivasp.cpp:1871]
00000  MESSAGE POSCAR  FORCE Volume *= 1.05 (factor1=1.05)   - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_ivasp.cpp:1701]
00000  MESSAGE POSCAR  FORCE Old Volume= 84.5626  - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_ivasp.cpp:1709]
00000  MESSAGE POSCAR  FORCE New Volume= 88.7907  - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_ivasp.cpp:1712]
00000  MESSAGE INCAR   generation in /scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0   - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_ivasp.cpp:519]
00000  MESSAGE INCAR   generation EXPLICIT file from aflow.in with START/STOP   - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_ivasp.cpp:565]
00000  MESSAGE POTCAR  generation IMPLICIT file from aflow.in  - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_ivasp.cpp:2626]
00000  MESSAGE-OPTION  [VASP_FORCE_OPTION]AUTO_PSEUDOPOTENTIALS -  - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_ivasp.cpp:2629]
00000  MESSAGE-OPTION  [VASP_FORCE_OPTION]AUTO_PSEUDOPOTENTIALS="potpaw_PBE" -  - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:22 2025] - [aflow_ivasp.cpp:2631]
00000  MESSAGE POTCAR  Loading potcar file = [potpaw_PBE/As]
00000  MESSAGE POTCAR  Loading potcar file = [potpaw_PBE/Ga_h]
00000  MESSAGE POTCAR  Loading potcar file = [potpaw_PBE/In_d]
EEEEE  ---------------------------------------------------------------------------------------------------------------------------- 
EEEEE  POTCAR [potpaw_PBE/As] not found! (aflow_ivasp.cpp)  - [dir=/scratch4/en510/hw_mysol/partIII/q6_a/AFLOWDATA/AsGa_hIn_d/AB_cF8_216_c_a.AB:POCC_P0-0.5xB-0.5xC_P1-1xA/ARUN.POCC_2_H1C0] - [user=en510-mkarumu1] - [host=login03] - [PID=3135205] - [date=Thu Nov  6 22:22:24 2025] - [aflow_ivasp.cpp:2793]
EEEEE  ---------------------------------------------------------------------------------------------------------------------------- 
